<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangeInfoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 상단-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black" />

        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbutton"
            android:padding="0sp"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bellbutton" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="회원 정보 수정"
            android:fontFamily="@font/ridibatang"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TableLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:padding="1dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="0dp"
                    android:background="#FF000000"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:padding="1dp">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/boxline"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="  영문, 숫자 조합 8자 이상"
                    android:textSize="16sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="0dp"
                        android:background="#FF000000"
                        android:gravity="center"
                        android:text="비밀번호 확인"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boxline"
                        android:cursorVisible="true"
                        android:ems="10"
                        android:hint="  영문, 숫자 조합 8자 이상"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/setImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitStart" />

                </LinearLayout>
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="0dp"
                        android:background="#FF000000"
                        android:gravity="center"
                        android:text="핸드폰 번호"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:cursorVisible="true"
                        android:hint="  000-0000-0000"
                        android:textSize="15sp"
                        android:background="@drawable/boxline"/>

                    <Button
                        android:id="@+id/sendbtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/joinbtn"
                        android:text="인증번호"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="0dp"
                        android:background="#FF000000"
                        android:gravity="center"
                        android:text="주소"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/box"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:cursorVisible="true"
                        android:hint="  주소"
                        android:textSize="18sp"
                        android:background="@drawable/boxline" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="0dp"
                        android:background="#FF000000"
                        android:gravity="center"
                        android:text="상세주소"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/detail"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:cursorVisible="true"
                        android:hint="  상세 "
                        android:textSize="18sp"
                        android:background="@drawable/boxline"/>
                </TableRow>
            </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ridibatang"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="회원님의 주소는 거래 시에만 사용됩니다"
            android:textColor="#B0000000"
            android:textSize="15sp" />
        </LinearLayout>

        <Button
                android:id="@+id/modify"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/ridibatang"
                android:text="수정하기"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="#FFFF7F50"/>

    <!-- 하단-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/cloth"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/clothbutton" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="마켓"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/heart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/heartbutton" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="활동"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/plus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/plusbutton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="글쓰기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/ranking"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/kgbutton" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="랭킹"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/mypage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/peoplebutton" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="마이"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>