<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black" />
        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbutton"
            android:padding="0sp"
            android:scaleType="fitCenter" />
        <Button
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bellbutton" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f5f5">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/img01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/one" />
            <ImageView
                android:id="@+id/img02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/two"/>
            <ImageView
                android:id="@+id/img03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/three"/>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_height="66dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/todayonon"
        android:id="@+id/today"
        android:layout_below="@+id/image_slide"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/img1"
                android:background="@drawable/i1"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
            <Button
                android:id="@+id/img2"
                android:background="@drawable/i6"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/img3"
                android:background="@drawable/i3"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
            <Button
                android:id="@+id/img4"
                android:background="@drawable/i4"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/img5"
                android:background="@drawable/i5"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
            <Button
                android:id="@+id/img6"
                android:background="@drawable/i2"
                android:layout_height="200dp"
                android:layout_width="180dp"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/cloth"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/clothbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="마켓"
                    android:fontFamily="@font/ridibatang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/heart"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/heartbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="활동"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/plus"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/plusbutton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="글쓰기"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ranking"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kgbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="랭킹"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mypage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/peoplebutton"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="마이"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
