<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModifyActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 상단-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black" />

        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbutton"
            android:padding="0sp"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bellbutton" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="회원 정보 수정이"
            android:gravity="center"
            android:fontFamily="@font/ridibatang"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="완료되었습니다"
            android:gravity="center"
            android:fontFamily="@font/ridibatang"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/check"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ridibatang"
            android:text="확인"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#FFFF7F50"/>

    </LinearLayout>

    <!-- 하단-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#BDBDBD" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cloth"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/clothbutton" />

            <Button
                android:id="@+id/heart"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/heartbutton" />

            <Button
                android:id="@+id/plus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/plusbutton" />

            <Button
                android:id="@+id/ranking"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/kgbutton" />

            <Button
                android:id="@+id/mypage"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/peoplebutton" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>