<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black" />
        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbutton"
            android:padding="0sp"
            android:scaleType="fitCenter" />
        <Button
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bellbutton" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-condensed-light"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:background="#0C000000"
                    android:gravity="center_vertical"
                    android:text=" 기부 무게"
                    android:textColor="#90000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed-light" />

                <TextView
                    android:id="@+id/donation"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="#0C000000"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed-light" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:background="#0C000000"
                    android:gravity="center_vertical"
                    android:text=" kg"
                    android:textColor="#8F000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed-light" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/changeInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="회원 정보 수정"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/custCenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="고객센터"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/buyingList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="구매 내역"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/sellingList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="판매 내역"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="개인정보 수집 및 이용"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:gravity="left|center_vertical"
                android:text="로그아웃"
                android:textColor="@android:color/black"
                app:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#BDBDBD" />

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ad" />-->

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/cloth"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/clothbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="마켓"
                    android:fontFamily="@font/ridibatang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/heart"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/heartbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="활동"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/plus"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/plusbutton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="글쓰기"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ranking"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kgbutton" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="랭킹"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/mypage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/peoplebutton"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:text="마이"
                    android:fontFamily="@font/ridibatang"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

